<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-En-eIx">
                                <rect key="frame" x="147" y="100" width="305.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geM-2V-qu1">
                                <rect key="frame" x="241" y="151" width="118.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-cr-Ax8">
                                <rect key="frame" x="242" y="202" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-1q-dgo">
                                <rect key="frame" x="244" y="8" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-jT-IjC">
                                <rect key="frame" x="182" y="294" width="236" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96082001924514771" green="0.95712369680404663" blue="0.94444948434829712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kdu-jT-IjC" firstAttribute="top" secondItem="gVb-cr-Ax8" secondAttribute="bottom" constant="8" id="4Gm-TL-qbP"/>
                            <constraint firstItem="gVb-cr-Ax8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bzo-RB-ou2"/>
                            <constraint firstItem="geM-2V-qu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbQ-Mw-L2V"/>
                            <constraint firstItem="6Vk-1q-dgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K2g-JQ-0r6"/>
                            <constraint firstItem="WUU-En-eIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O0b-YP-kfh"/>
                            <constraint firstItem="geM-2V-qu1" firstAttribute="top" secondItem="WUU-En-eIx" secondAttribute="bottom" constant="8" id="Snv-Ia-V18"/>
                            <constraint firstItem="6Vk-1q-dgo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="WY0-Gt-WvM"/>
                            <constraint firstItem="gVb-cr-Ax8" firstAttribute="top" secondItem="geM-2V-qu1" secondAttribute="bottom" constant="8" id="aGL-2y-PrP"/>
                            <constraint firstItem="WUU-En-eIx" firstAttribute="top" secondItem="6Vk-1q-dgo" secondAttribute="bottom" constant="8" id="cAq-JW-W56"/>
                            <constraint firstItem="Kdu-jT-IjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ho4-2F-rCt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="484.5"/>
        </scene>
    </scenes>
</document>
